# Paises

./: Paises.sln  README.md
Paises/Paises/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paises.csproj
Paises/Paises.Android/: MainActivity.cs  Paises.Android.csproj
Paises/Paises.Android/Properties/: AndroidManifest.xml
Paises/Paises.Android/Resources/: Resource.designer.cs
Paises/Paises.iOS/: AppDelegate.cs  Paises.iOS.csproj
Paises/Paises/Infrastructure/: InstanceLocator.cs
Paises/Paises/Models/: Border.cs  Currency.cs  Language.cs  Pais.cs  RegionalBloc.cs  Translations.cs
Paises/Paises/Services/: ApiService.cs  Response.cs
Paises/Paises/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PaisViewModel.cs  PaisesViewModel.cs
Paises/Paises/Views/: BorderPage.xaml  BorderPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  PaisPage.xaml  PaisPage.xaml.cs  PaisTabbedPage.xaml  PaisTabbedPage.xaml.cs  PaisViewModel.cs  PaisesPage.xaml  TranslationsPage.xaml  TranslationsPage.xaml.cs
